<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLANEE</title>

    <style>
html {
  scroll-behavior: smooth;
}

body {margin:0;}

body {
  font-family: Roboto;
}
.box {
  float: left;
  width: 32.33%;
  padding: 5px;
}

{
  box-sizing: border-box;
}

.botao{

  border: none;  
  padding: 10px 100px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  position:absolute;
  left:0%;
  background-color: rgb(255, 186, 117);

  
}
.retangulo {
  height: 10;
  width: 563px;
  background-color: #FFFFFF;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.column {
  float: left;
  width: 49.00%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(43, 127, 252, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
}

li a {
float : right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding: 22px 10px;
}

li1 a {
  float:left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(43, 127, 252, 0.5);
}

.active {
  background-color: rgba(43, 127, 252, 0.5);
}

.cartoes{

  display: flex;
  
}
.card{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    width: 25%;
    text-align: center;
}
.title {
  color: grey;
  font-size: 18px;
}

footer {
  background-color: rgba(43, 127, 252, 0.5);
  padding: 10px;
  text-align: center;
  color: white;
}



    </style>
</head>
<body>
<ul>
    <li1><a class="active" style="font-size:40px;text-align: center" href="#home">PLANIE</a></li1>
    <li><a style="font-size:20px;text-align: center" href="#sobrenos">SOBRE NÓS</a></li>
    <li><a style="font-size:20px;text-align: center" href="#funcionalidades">FUNCIONALIDADES</a></li>
    <li><a style="font-size:20px;text-align: center" href="#sobreaapp">SOBRE A APP</a></li>
</ul>
<br>
<br>
<br>
<br>
<header>
    <img id="home"
         src="https://media.discordapp.net/attachments/363420355856957452/1043647899592032267/backgroud.png?width=883&height=450"
         style="width:100%">
    <div style="position:absolute; top:50%; left:5%;">
        <div style="text-shadow: -2px -2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, 2px 2px 2px #000; color: orange;">
            <h1>Planeia o teu dia com o...</h1>
            <h1 style="font-size:82px!important"><b>PLANIE</b></h1>
        </div>
        <div>
            <h6>
                <button class="botao"><a style="color: black; font-size: 13px"><b><u>FAZ DOWNLOAD AGORA</u></b></a>
                </button>
            </h6>
        </div>
    </div>

</header>
<div id="sobreaapp" style="padding: 65px">
    <p style="font-size:30px; text-align:center ">O QUE É O PLANIE</p>
    <p style="font-size:30px; text-align:center;color: rgba(128,128,128) ">O Planie permite ao utilizador criar um plano
        semanal, onde inclui horas de trabalho, estudo, refeições e sono.</p>
    <br>
    <p style="font-size:25px" align="justify">O Planie é uma aplicação de Android e iOS com o intuito de ajudar
        jovens
        estudantes a organizar as suas atividades semanais, assim como o seu estudo. Para tal, ao descarregar a
        aplicação, o utilizador fica encarregue de tomar conta de uma criatura virtual, o Planie, que vai crescendo
        consoante as atividades que o utilizador pratica durante a semana e se vai cumprindo com os seus deveres. Se o
        utilizador cumprir com as tarefas semanais que introduziu no início, o Planie irá crescer com base em 3 fatores:
        Energia, Felicidade e Inteligência. Estes fatores aumentam quando o utilizador dedica uma quantidade saudável de
        horas ao Sono, Lazer e Estudo respetivamente. Quanto maiores forem estes fatores, mais o Planie irá crescer.</p>
</div>

<hr>

<div id="funcionalidades">
    <p style="font-size:30px; text-align:center">COMO FUNCIONA</p>
</div>

<img src="https://cdn.discordapp.com/attachments/363420355856957452/1046101620041207879/planiestatssmaller.png" class="center"
    style="width:25%">

<div class="box">
    <p style="font-size:30px; text-align:center">Energia</p>
    <p style="font-size:15px; text-align:center">Quanto mais organização na sua vida e gestão de sono a energia do
        Planie aumentará. </p>
</div>

<div class="box">
    <p style="font-size:30px; text-align:center">Felicidade</p>
    <p style="font-size:15px; text-align:center" align="justified">As atividades extra trabalho são essenciais, a
        organização entre
        desporto e saídas com os teus amigos aumentarão a felicidade do Planie.</p>
</div>

<div class="box">
    <p style="font-size:30px; text-align:center">Inteligência</p>
    <p style="font-size:15px; text-align:center">Ganhar conhecimentos é importante tanto para ti como para o Planie.
        Quanto mais organizares os teus estudos mais inteligência o Planie irá ganhar.</p>
</div>

<p style="font-size:30px; text-align:center">OBJETIVOS DO PROJETO</p>
<figure>
    <img src="https://cdn.discordapp.com/attachments/821703750157991957/1044670328913264710/unknown.png" class="center">
    <br>
    <figcaption style="font-size:15px; text-align:center;color: rgba(128,128,128)">Photo by the Public Health Image
        Library from the Centers for Disease Control and Prevention
    </figcaption>
</figure>
<br>
<br>
<p style="font-size:25px; text-align:left; padding: 40px" align="justify">Embora reconheçam a importância do estudo,
    muitos alunos não sabem de que forma o fazer. Isto leva a uma atitude pouco ativa e a procrastinação desde criança.
    Através do Planie, a nossa equipa tem como objetivo ajudar os mais novos a começarem a ter posturas de trabalho,
    planeando o seu tempo a aprenderem as vantagens de organizar o seu estudo.</p>

<div id="sobrenos" class="cartoes">

    <div class="card">
        <img src="https://cdn.discordapp.com/attachments/363420355856957452/1046094013440200774/image.png" alt="vicente">
        <h1>Vicente</h1>
        <p class="title">sprint master 1</p>
        <p>ISEP</p>

    </div>

    <div class="card">
        <img src="https://cdn.discordapp.com/attachments/363420355856957452/1046096544744620082/david.png" alt="david">
        <h1>David</h1>
        <p class="title">sprint master 2</p>
        <p>ISEP</p>

    </div>

    <div class="card">
        <img src="https://cdn.discordapp.com/attachments/363420355856957452/1046095470356869200/tiago.png" alt="tiago">
        <h1>Tiago</h1>
        <p class="title">sprint master 3</p>
        <p>ISEP</p>

    </div>

    <div class="card">
        <img src="https://cdn.discordapp.com/attachments/363420355856957452/1046096682082902166/vasco.png" alt="vasco">
        <h1>Vasco</h1>
        <p class="title">sprint master 4</p>
        <p>ISEP</p>

    </div>

</div>


</div>

<hr>


<footer>
    <p style="font-size:15px;text-align:center">APOIO AO CLIENTE</p>
    <p style="text-align:center">Numero de telefone, e-mail, redes sociais</p>
</footer>

</body>
</html>
